# EliteDesk-App

./: .gitignore  README.md  application.css.backup  pom.xml
src/main/java/: module-info.java
src/main/java/com/elitedesk/: AuthService.java  CalendarController.java  CreateSpaceController.java  LoginController.java  Main.java  MainController.java  MainLayoutController.java  ReservedSpace.java  ReservedSpacesController.java  Space.java  SpaceBookingController.java  SpaceType.java  User.java
src/main/java/com/elitedesk/config/: AppConfig.java
src/main/java/com/elitedesk/model/: Reservation.java  TimeSlot.java  User.java
src/main/java/com/elitedesk/service/: AuthService.java  ReservationService.java  SessionManager.java  SpaceService.java
src/main/resources/fxml/: calendar_view.fxml  login.fxml  main_layout.fxml  reserved_spaces.fxml
