<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.elitedesk.ReservedSpacesController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <Label text="My Reserved Spaces" style="-fx-font-size: 24px; -fx-padding: 10px;"/>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TableView fx:id="reservedSpacesTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="150"/>
                    <TableColumn fx:id="typeColumn" text="Type" prefWidth="100"/>
                    <TableColumn fx:id="locationColumn" text="Location" prefWidth="150"/>
                    <TableColumn fx:id="capacityColumn" text="Capacity" prefWidth="100"/>
                    <TableColumn fx:id="priceColumn" text="Price/Hour" prefWidth="100"/>
                    <TableColumn fx:id="reservationDateColumn" text="Reservation Date" prefWidth="150"/>
                    <TableColumn fx:id="durationColumn" text="Duration (hours)" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane> 